# igoServer

./: pom.xml
eclipse-launch-profiles/: DevAppServer.launch
src/main/java/com/babting/igo/igoserver/controller/: ApiController.java  MainController.java
src/main/java/com/babting/igo/igoserver/dao/: AbstractJdoDAO.java  JdoDAO.java
src/main/java/com/babting/igo/igoserver/model/: ApiResult.java  DaumTransCoordResult.java  GetLocationListApiResult.java  LocationInfoVO.java  RegistLocationApiResult.java
src/main/java/com/babting/igo/igoserver/model/jdo/: LocationInfo.java  LocationPhoto.java  PhotoInfo.java
src/main/resources/: applicationContext.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  index.jsp
src/test/java/com/babting/igo/igoserver/controller/: EncryptTest.java
